#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Lasanha
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=Moreninha
dependency11.type=UsesDependency
dependency12.from=TesteComposite
dependency12.to=MousseDeMaracuja
dependency12.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=MenuDeSobremesa
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=Cachaca
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=PiraoDeQueijo
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Galinha
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Linguica
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=583
editor.fx.0.y=52
objectbench.height=92
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8656517094017095
package.editor.height=643
package.editor.width=1378
package.editor.x=0
package.editor.y=23
package.frame.height=848
package.frame.width=1550
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Moreninha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=MenuBarRestaurante
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=510
target10.y=260
target11.height=70
target11.name=Cachaca
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=560
target12.height=50
target12.name=TesteComposite
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1210
target12.y=30
target13.height=70
target13.name=BarTorrao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=150
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=280
target2.height=70
target2.name=Lasanha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=400
target3.height=70
target3.name=MenuDeSobremesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=210
target4.height=50
target4.name=MenuComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=310
target4.y=360
target5.height=70
target5.name=PiraoDeQueijo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=460
target6.height=70
target6.name=Galinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=510
target7.height=70
target7.name=RestauranteLuzia
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=60
target8.height=70
target8.name=MousseDeMaracuja
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=310
target9.height=70
target9.name=Linguica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=480
