#BlueJ class context
comment0.target=MenuComponent
comment1.params=menuComponent
comment1.target=void\ add(MenuComponent)
comment2.params=i
comment2.target=MenuComponent\ getChild(int)
comment2.text=\ \r\n\ \ \ \ public\ void\ remove\ (MenuComponent\ menuComponent){\r\n\ \ \ \ \ \ \ \ throw\ new\ UnsupportedOperationException();\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=boolean\ isVegetarian()
numComments=8
